<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN">
<html>
<head>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<title>Template PayPage</title>
  <style type="text/css">
    td.ncolh1 {background-color : darkblue; color : lightblue; font-family : verdana}
    td.ncoltxtl {background-color : lightblue; color : red; text-align : right; font-weight : bold}
    td.ncoltxtl2 {background-color : lightblue; color : black; text-align : right; font-weight : bold}
    td.ncoltxtr {background-color : lightblue; color : yellow; text-align : left; font-weight : bold}
    td.ncoltxtc {background-color : lightblue; color : black; text-align : center; font-weight : bold}
    td.ncollogol {background-color : lightblue; color : black; text-align : right; font-weight : bold}
    td.ncollogor {background-color : lightblue; color : black; text-align : left; font-weight : bold}
    td.ncollogoc {background-color : lightblue; color : black; text-align : center; font-weight : bold}
    td.ncoltxtmessage {background-color : lightblue; color : lightblue; text-align : left; font-weight : bold}
    td.ncolinput {background-color : lightblue; color : black}
    td.ncolline1 {background-color : white; color : black}
    td.ncolline2 {background-color : lightblue; color : black}
    input.ncol {background-color : darkblue; color : white}
    table.ncoltable1 { background-color: lightblue; border: 2 solid darkblue;  }
    table.ncoltable2 { background-color: lightblue;  border: 2 solid darkblue; }
    table.ncoltable3 { background-color: lightblue; border: 2 solid darkblue;  }

    .DDtxt {text-align: left;margin-left:2em;font-weight: normal;margin-top:0;}
    .DDlabel {text-align: left; margin-left:4em;font-weight: normal;margin-top:0;}
    .DDdata {font-weight: normal;margin-top:0;}
    .MKtxt {text-align: left;font-weight: bold; margin-left:2em;margin-top:0;}
    .MKlabel {text-align: left; margin-left:4em;font-weight: normal;font-style:italic;margin-top:0;}
    td.ncoltxtr p.MKlabel {margin-left:0;}
    .MKdata {font-weight: normal;margin-top:0;}
    .DDimp {font-weight: bold;margin-left:2em;text-align: left;margin-top:0;}
    .DDsection {font-weight: bold;margin-left:0em;text-align: left; margin-top:1em; margin-bottom: 0em;}
	</style>
</head>

<body text="#000000" bgcolor="#ffffff">

<table border="0" width="100%">
	<tr>
		<td colspan="3" align="center">
      <h1>Social Payments are Awesome</h1>
    </td>
	</tr>
	<tr>
		<td>

		$$$PAYMENT ZONE$$$

		</td>
	</tr>
</table>

</body>

</html>
